<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Collapsenav.Net.Tool.WebApi" Version="1.3.0" /> -->
    <ProjectReference Include="..\EntityLib\EntityLib.csproj" />
    <ProjectReference Include="../../Collapsenav.Net.Tool.WebApi/Collapsenav.Net.Tool.WebApi.csproj" />
  </ItemGroup>
</Project>