# Collapsenav.Net.Tool.WebApi

./: Collapsenav.Net.Tool.WebApi.sln  version.props
Collapsenav.Net.Tool.AutoInject.Controller/: Collapsenav.Net.Tool.AutoInject.Controller.csproj
Collapsenav.Net.Tool.DynamicApi/: ApplicationServiceConvention.cs  Collapsenav.Net.Tool.DynamicApi.csproj  DynamicApiExt.cs  RouteExt.cs
Collapsenav.Net.Tool.DynamicApi.WebApi/: Class1.cs
Collapsenav.Net.Tool.DynamicApi/Attributes/: MapControllerAttribute.cs  MapGetAttribute.cs  MapPostAttribute.cs
Collapsenav.Net.Tool.DynamicApi/unit/: ApiJsonConfig.cs  DynamicAction.cs  DynamicApiConfig.cs  DynamicController.cs
Collapsenav.Net.Tool.Swagger/: Collapsenav.Net.Tool.Swagger.csproj  SwaggerBuilder.cs
Collapsenav.Net.Tool.WebApi/: AutoTransactionErrorHandler.cs  AutoTransactionExt.cs  Collapsenav.Net.Tool.WebApi.csproj  ControllerExt.cs  DynamicApiExt.cs
Collapsenav.Net.Tool.WebApi.Core/: Collapsenav.Net.Tool.WebApi.Core.csproj
Collapsenav.Net.Tool.WebApi.Core/Application/Application/: Application.cs  CrudRepApplication.cs  ModifyRepApplication.cs  QueryRepApplication.cs  ReadRepApplication.cs  SimpleApplication.cs  WriteRepApplication.cs
Collapsenav.Net.Tool.WebApi.Core/Application/Interfaces/: ICheckExistApplication.cs  ICountApplication.cs  ICrudApplication.cs  IModifyApplication.cs  IQueryApplication.cs  IReadApplication.cs  ISimpleApplication.cs  IWriteApplication.cs
Collapsenav.Net.Tool.WebApi.Core/Application/Interfaces/NoConstraints/: INoConstraintsCheckExistApplication.cs  INoConstraintsCountApplication.cs  INoConstraintsCrudApplication.cs  INoConstraintsModifyApplication.cs  INoConstraintsQueryApplication.cs  INoConstraintsReadApplication.cs  INoConstraintsSimpleApplication.cs  INoConstraintsWriteApplication.cs
Collapsenav.Net.Tool.WebApi.Core/Controller/Controller/: CrudAppController.cs  CrudRepController.cs  ModifyAppController.cs  ModifyRepController.cs  QueryAppController.cs  QueryRepController.cs  SimpleAppController.cs  SimpleReqController.cs
Collapsenav.Net.Tool.WebApi.Core/Controller/Interfaces/: IController.cs  ICrudController.cs  IExcelExportController.cs  IModifyController.cs  IQueryController.cs  IReadController.cs  ISimpleController.cs  IWriteController.cs
Collapsenav.Net.Tool.WebApi.Core/Controller/Interfaces/NoConstraints/: INoConstraintsController.cs  INoConstraintsCrudController.cs  INoConstraintsExcelExportController.cs  INoConstraintsModifyController.cs  INoConstraintsQueryController.cs  INoConstraintsReadController.cs  INoConstraintsSimpleController.cs  INoConstraintsWriteController.cs
Collapsenav.Net.Tool.WebApi.Core/Dto/: IBaseCreate.cs  IBaseGet.cs  IBaseJoinGet.cs  IBaseUpdate.cs
Collapsenav.Net.Tool.WebApi.Core/Map/: AutoMap.cs  IMap.cs  JsonMap.cs
Collapsenav.Net.Tool.WebApi/Common/: AddControllerChangeProvider.cs  ChangeActionService.cs
Collapsenav.Net.Tool.WebApi/Dto/: BaseCreate.cs  BaseGet.cs  BaseJoinGet.cs  BaseUpdate.cs
Collapsenav.WebApi.Module/: Collapsenav.WebApi.Module.csproj  WebApiInitModule.cs  WebApiModuleExt.cs
Demo/AutoInjectWebApiDemo/: AutoInjectWebApiDemo.csproj
Demo/Dto/: Dto.csproj  FirstCreateDto.cs  FirstGetDto.cs  FirstJoinGetDto.cs  SecondCreateDto.cs  SecondGetDto.cs
Demo/DynamicWebApi/: DynamicWebApi.csproj  Program.cs
Demo/EmitDynamicApiDemo/: Data.db  EmitDynamicApiDemo.csproj  Program.cs
Demo/EmitDynamicApiDemo/Controllers/: FirstCrudController.cs
Demo/EntityLib/: EntityContext.cs  EntityLib.csproj
Demo/SimpleWebApiDemo/: Data.db  Program.cs  SimpleWebApiDemo.csproj
Demo/SimpleWebApiDemo/Controllers/: FirstCrudController.cs  SecondController.cs
Demo/WebApiUseModule/: Program.cs  WebApiUseModule.csproj  appsettings.json
Demo/WebApiUseModule/Properties/: launchSettings.json
Test/: Collapsenav.Net.Tool.WebApi.Test.csproj  DIConfig.cs
Test/AppControllerTest/: CrudAppControllerTest.cs  ModifyAppControllerTest.cs  QueryAppControllerTest.cs
Test/ApplicationTest/: ApplicationTest.cs
Test/Db/: TestEntity.cs
Test/Dto/: TestEntityGet.cs
Test/RepControllerTest/: CrudRepControllerTest.cs  ModifyRepControllerTest.cs  QueryRepControllerTest.cs
