<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dto/Dto.csproj" />
    <ProjectReference Include="../../Collapsenav.WebApi.Module/Collapsenav.WebApi.Module.csproj" />
  </ItemGroup>

</Project>
