<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Collapsenav.Net.Tool.Swagger" Version="1.3.0" />
    <ProjectReference Include="..\Dto\Dto.csproj" />
  </ItemGroup>
</Project>