<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,WebApi,Interface</PackageTags>
        <Description>
webapi的接口interface定义
        </Description>
        <Product>Collapsenav.Net.Tool.WebApi.Core</Product>
        <PackageId>Collapsenav.Net.Tool.WebApi.Core</PackageId>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <ProjectReference Include="..\..\Collapsenav.Net.Tool.Data\Collapsenav.Net.Tool.Data.Core\Collapsenav.Net.Tool.Data.Core.csproj" />
    </ItemGroup>
</Project>