<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <PackageTags>Tools,swagger</PackageTags>
        <Description>
提供一些简单的swagger扩展功能
        </Description>
        <Product>Collapsenav.Net.Tool.Swagger</Product>
        <PackageId>Collapsenav.Net.Tool.Swagger</PackageId>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <!-- <ProjectReference Include="..\..\Collapsenav.Net.Tool.Base\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/> -->
        <PackageReference Include="Collapsenav.Net.Tool" version="1.4.0"/>
    </ItemGroup>
</Project>