<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,WebApi</PackageTags>
        <TargetFrameworks>net6.0;netcoreapp3.1;</TargetFrameworks>
        <Description>
提供一些带有简单实现的Controller
        </Description>
        <Product>Collapsenav.Net.Tool.WebApi</Product>
        <PackageId>Collapsenav.Net.Tool.WebApi</PackageId>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Collapsenav.Net.Tool.WebApi.Core/Collapsenav.Net.Tool.WebApi.Core.csproj" />
        <ProjectReference Include="..\..\Collapsenav.Net.Tool.Data\Collapsenav.Net.Tool.Data\Collapsenav.Net.Tool.Data.csproj" />
    </ItemGroup>
</Project>