<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Collapsenav.Net.Tool.Swagger" Version="1.3.0" />
    <ProjectReference Include="../../Collapsenav.Net.Tool.DynamicApi/Collapsenav.Net.Tool.DynamicApi.csproj" />
    <ProjectReference Include="..\Dto\Dto.csproj" />
  </ItemGroup>
</Project>