<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Collapsenav.Module/Collapsenav.Module/Collapsenav.Module.csproj" />
    <ProjectReference Include="../Collapsenav.Net.Tool.DynamicApi/Collapsenav.Net.Tool.DynamicApi.csproj" />
    <ProjectReference Include="../Collapsenav.Net.Tool.AutoInject.Controller/Collapsenav.Net.Tool.AutoInject.Controller.csproj" />
    <PackageReference Include="Collapsenav.Net.Tool.Swagger" Version="1.3.0" />
  </ItemGroup>

</Project>
